<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <main>
        <div class="game-container">
            <div id="saludo">
                <p id="parrafo">Antes de ir a la siguiente página debes terminar este ArchiMegaSuperDuper dificilisisisimo juego que coloque con malas prácticas,
                    pero ya esta aquí equis somos #Juniors XD </p>
            </div>
            <div class="gam"><canvas id="game"></canvas></div>
            
            <div class="btns">
                <button id="up">Arriba</button>
                <button id="left">Izquierda</button>
                <button id="right">Derecha</button>
                <button id="down">Abajo</button>
            </div>

            <div class="messages">
                <p>Vidas: <span id="lives"></span></p>
            </div>

        </div>
    </main>

    <script src="./maps.js"></script>
    <script src="./game.js"></script>
</body>
</html>